# Configuració de la Base de Dades
DB_HOST=localhost
DB_USER=user_name
DB_PASSWORD=pass
DB_NAME=db_name
DB_PORT=3306

# Configuració del Servidor
PORT=3000

# Configuració AWS Bedrock
AWS_ACCESS_KEY_ID=tu_acces_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_SESSION_TOKEN=token_de_sesión

AWS_PROFILE="projecte1"
AWS_REGION="us-east-1"
AWS_MODEL_ID0="amazon.nova-micro-v1:0"
AWS_MODEL_ID1="amazon.nova-pro-v1:0"
AWS_AGENT_ID="agent_id"
AWS_AGENT_ALIAS_ID="alias_id"

# Configuració Gemini API
GEMINI_API_KEY="gemini_api_key"
GEMINI_MODEL="gemini-2.5-flash"
ALTRES="gemini-flash-lite-latest"

